{
  "short_name": "Hadith-App",
  "name": "Hadith-Generator",
  "description": "Hadith, Arabic Ḥadīth (“News” or “Story”), also spelled Hadīt, record of the traditions or sayings of the Prophet Muhammad, revered and received as a major source of religious law and moral guidance, second only to the authority of the Qurʾān, the holy book of Islam. It might be defined as the biography of Muhammad perpetuated by the long memory of his community for their exemplification and obedience. The development of Hadith is a vital element during the first three centuries of Islamic history, and its study provides a broad index to the mind and ethos of Islam.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
